# chistesgratisparawhatsApp

./: 1 Nueva informacion de la actulizacion de la app despues del cambio.txt  CLAVES WEBHOSTIN DATABASE APP CHISTES.txt  Descripcion de la app V1.txt  Descripcion de la app V2.txt  ERRORES CUANDO SE PUBLICAN NUEVOS CHISTES.TXT  Ejercicio ventas facebook ads.xlsx  Key de chistes para whatsApp.txt  PROBLEMA QUE TENIA CON LA PUBLICIDAD ADDS .txt  Términos del Servicio de Play Console 2020.txt  Z Nuevas modificaciones de mis aplicaciones.txt  algunos chistes.txt  chistess.txt  como colocarle nombre a la app.txt  cosas a implementar para poder hacer funcionar nue.txt  datos del archivo key para subir una app a google play.txt  eliminarProducto.php  hacer inserts de la tabla chistes.txt  merkurialchistes_whatsapp1.txt  puntos por ver app chistes.txt  urls chistes ordenados.txt  validaCodigoProductos.php  youtube urls.txt
Chistesgratisparawhastapp/app/: build.gradle  google-services.json
Chistesgratisparawhastapp/app/release/: app-release.aab
Chistesgratisparawhastapp/app/src/main/: AndroidManifest.xml
Chistesgratisparawhastapp/app/src/main/res/layout/: activity_busqueda_chistes.xml  activity_categorias.xml  activity_chistes_categoria.xml  activity_crear_chiste.xml  activity_favoritos.xml  activity_info_aplicacion.xml  activity_main.xml  activity_splash.xml
Chistesgratisparawhastapp/app/src/main/res/menu/: menu1.xml
Chistesgratisparawhastapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chistesgratisparawhastapp/app/src/main/res/values-h360dp/: dimens.xml
Chistesgratisparawhastapp/app/src/main/res/values-h460dp/: dimens.xml
Chistesgratisparawhastapp/app/src/main/res/values-h560dp/: dimens.xml
Chistesgratisparawhastapp/app/src/main/res/values-h660dp/: dimens.xml
Chistesgratisparawhastapp/app/src/main/res/values-h760dp/: dimens.xml
Chistesgratisparawhastapp/app/src/main/res/values-h860dp/: dimens.xml
Chistesgratisparawhastapp/app/src/main/res/xml/: file_paths.xml
Z CHISTES APP RENTABLES/: Actos.txt  (+21 more)
(+98 files in other folders)
