<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BusquedaChistesActivity">

    <LinearLayout
        android:id="@+id/layout_contedor"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative_inferior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_home1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/icono_home1"
                android:visibility="visible"></ImageView>

            <ImageView
                android:id="@+id/image_home2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/image_home1"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/icono_home2"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/image_categorias1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_home2"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/icono_categorias1"
                android:visibility="visible"></ImageView>

            <ImageView
                android:id="@+id/image_categorias2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/image_home2"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/icono_categorias2"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/image_favoritos1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-1dp"
                android:layout_toRightOf="@id/image_categorias1"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/icono_favoritos1"
                android:visibility="visible"></ImageView>

            <ImageView
                android:id="@+id/image_favoritos2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/image_categorias1"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/icono_favoritos2"
                android:visibility="gone"></ImageView>


            <ImageView
                android:id="@+id/image_busqueda1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_favoritos1"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/icono_busqueda1"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/image_busqueda2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_toRightOf="@id/image_favoritos1"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:src="@mipmap/icono_busqueda2"
                android:visibility="visible"></ImageView>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_cont_busqueda_chistes"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_contedor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Buscar chiste"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ScrollView
            android:id="@+id/scrol"
            android:layout_width="338dp"
            android:layout_height="@dimen/scroll_height"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly_cont_busqueda_chistes">


            <LinearLayout
                android:id="@+id/layout_chistes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



            </LinearLayout>

        </ScrollView>

    <!--
          adUnitId   DE PRUEBA

          ca-app-pub-3940256099942544/6300978111

    -->

    <!--
        adUnitId    YA EL BUENO

        ca-app-pub-7642244438296434/1571373178
    -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>