apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "33"

    defaultConfig {
        applicationId "com.luismolina.chistesgratisparaWhatsAppV2"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 11
        versionName "2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.volley:volley:1.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-ads:18.0.0'
    implementation 'com.rockerhieu.emojicon:library:1.3.3'


    //implementation 'com.google.android.gms:play-services-ads:19.4.0'
    //implementation 'com.google.android.gms:play-services-ads-lite:19.3.0'


    //implementation ('com.google.android.gms:play-services-measurement:17.0.0') {
    //    exclude group: 'com.google.android.gms', module: 'play-services-measurement'
    //}

    //implementation ('com.google.android.gms:play-services-measurement-base:17.2.0') {
    //    exclude group: 'com.google.android.gms', module: 'play-services-measurement-base'
    //}


}

