comidas

¿Qué dice Steve Jobs cuando entra en una panadería?
- ¿I Pan?


- ¿Sabes cuánto pago de alquiler por la frutería?
- No, ¿cuánto?

- ¡¡PIMIENTOS EUROS!!


-----------------------------


- Camarero, ¿qué tiene de entrada?
- Pues... ¡una puerta de vidrio!



- Disculpe, mi sopa tiene un pelo…
- Ah, es un cabello de Ángel.
- ¿De ángel?
- Si, Ángel, el cocinero.


-----------------------------


¿Qué le dijo la cucharita a la gelatina?

- No tiembles, ¡cobarde!



1º acto: un señor vende tortas.

2º acto: el mismo señor vende más tortas.

3º acto: el mismo señor vende carne.

¿Cómo se llama la película?

- El extortista.



-----------------------------



¿Cómo salir del desierto con una naranja? La naranja tiene vitaminas, a vitaminas le quitas vita y te queda minas, las minas explotan y se produce un terremoto, al terremoto le quitas terre y te queda moto te subes a la moto y te vas.


¿Qué pasa si juntas una moto y un chicle?
Se forma una motochicleta.



-----------------------------


- ¿Te corto la pizza en 4 o en 8?
- En 4, no creo que me vaya a comer los 8.
- Vale.


Le dice un camarero al cliente:
- Señor, le aconsejo la sopa del día.
-Pero ¿de qué día es?



-----------------------------



¿Qué hay que hacer para que el pan hable?
Lo dejas una noche en remojo y al día siguiente está blando.



- ¿Cuál es tu plato preferido?
- El hondo, porque cabe más comida.


-----------------------------


- Yo, si quiero, puedo estar 10 días sin comer.
- ¿Y cómo lo haces?
- ¡Pues como por la noche!


-----------------------------


Estaba una pizza llorando en el cementerio…
Llega otra pizza y le pregunta:
- ¿Era familiar?
- No... era mediana.


-----------------------------


- Perdí 500 calorías en 2 segundos.
- ¡¡Guau!! ¿Y cómo lo hiciste?
- Se me cayó la hamburguesa.


- ¡Camarero, ya le he pedido cien veces un vaso de agua!
- Sí, ahora mismo. ¡Cien vasos de agua para el señor!




-----------------------------


- Camarero, por favor, quiero un filete tranquilo.
- ¿Perdón, señora?
- Sí, sí, ¡¡que no tenga nervios!!


-----------------------------


Un hombre en una cafetería:
- Perdone, ¿me pone un café?
- Sí, por supuesto.
- ¿El azúcar es gratis?
- Sí.
- Estupendo, pues póngame tres kilos para llevar.




-----------------------------


- ¿Por qué no tomas leche fría?
- Porque la vaca no cabe en la nevera.



-----------------------------


Entra un esqueleto en una carnicería y dice:
- Quiero medio Kilo de carne.
- Aquí lo tiene. ¿Se lo envuelvo?
- No…… me lo llevo puesto.


-----------------------------


Mamá, Mamá ¿qué hay hoy para comer?
- Mierda con tomate.
- Jooooooo, ¿OTRA VEZ CON TOMATEEE?











